application.name = Dev configuration El INSUT se caracteriza por ser visionario, adelantándose a los tiempos, teniendo perspectivas de visualización formativa. Es así como nace esta institución default PROD
